<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            font-family: Noto Serif Japanese;
            margin-bottom: 0px;
        }
       
        /* ヘッダーの破線 */

        hr {
        height: 0;
        margin-right: 5%;
        margin-left: 3%;
        padding: 0;
        border: 0;
        border-top: 1px dashed rgb(158, 157, 157);
        }

        /* imgのスライド開始 */

        .cp_cssslider {
            font-family: Noto Serif Japanese;
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin: 2em auto;
            border: 10px solid #857564;
            box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
        }
        .cp_slide_item {
            font-family: Noto Serif Japanese;
            width: 300px;
            height: 200px;
            float: left;
            position: relative;
        }
        .cp_slidewrapper {
            width: 500%;/* slideの枚数×100% */
            position: relative;
            left: 0;
            animation: slider 30s infinite ease;/* スピード */
        }
        @-webkit-keyframes slider {/* 100%を枚数で割った%に割り振る */
            0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
            20% {
            -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
            }
            40% {
            -webkit-transform: translateX(-600px);
            transform: translateX(-600px);
            }
            60% {
            -webkit-transform: translateX(-900px);
            transform: translateX(-900px);
            }
            80% {
            -webkit-transform: translateX(-1200px);
            transform: translateX(-1200px);
            }
            100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
        }
        @keyframes slider {/* 100%を枚数で割った%に割り振る */
            0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
            20% {
            -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
            }
            40% {
            -webkit-transform: translateX(-600px);
            transform: translateX(-600px);
            }
            60% {
            -webkit-transform: translateX(-900px);
            transform: translateX(-900px);
            }
            80% {
            -webkit-transform: translateX(-1200px);
            transform: translateX(-1200px);
            }
            100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
        }

        /* imgのスライド終了 */

        h4{
            font-family: Noto Serif Japanese;
            padding-top: 13px;
            padding-left: 10%;
            color: rgb(92, 80, 59);
            font-size: 15px;
           
        }
        h5{
            font-family: Noto Serif Japanese;
            padding-top: 15px;
            color: #000000;
            font-size: 20px;
            text-align: center;
            padding-bottom: 5px;
            
        }
        h6{
            font-family: Noto Serif Japanese;
            padding-top: 3px;
            text-align: center;
            color: #3d3524;
            font-size: 13px;
        }

        /* リンク部分の色を変更 */
        a.sample2 {
        color:rgb(126, 98, 54);
        text-decoration: none;
        }

        /* マウスを載せたときのリンクの部分の色を変更 */
        a.sample2:hover {
        color: rgb(139, 71, 53);
        }

        /* background_square:kokokara  */

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
        .area{ 
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 20%;
            height:30px;
        }
        .circles{
            position: absolute;
            top: 600px;
            bottom: -600px;
            left: 0;
            width: 95%;
            height: 40%;
            overflow: hidden;
        }
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        .circles li:nth-child(1){
            left: 25%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;
        }
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        @keyframes animate {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 25px/25px;
            }
            100%{
                transform: translateY(-1000px) rotate(420deg);
                opacity: 0;
                border-radius: 25px/25px;
            }
        }

        /* background_square:kokomade  */  
        /* instagram,twitter,gmail:kokokara  */
        
        body {
        background: #a7a29da6;
        color:rgb(65, 55, 34);
        font-family: Noto Serif Japanese;
        font-size:16px;
        margin-top: 5px;
        }
        .wrapper {
        margin: 0px auto;
        text-align: center;
        width: 100%;
        position: relative;
        }
        .btn10{
        padding: 15px 100px;
        margin:10px 4px;
        color: #fff;
        font-family: Noto Serif Japanese;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display:inline-block;
        }
        .btn10{
            top: 40px;
            font-family: Noto Serif Japanese;
            font-weight: 500;
            font-size: 13px;
            text-transform: uppercase!important;
            letter-spacing: 2px;
            color: rgb(17, 13, 13);
            cursor: hand;
            text-align: center;
            text-transform: capitalize;
            border: 1px solid rgb(58, 20, 20);
            border-radius:50px;
            position: relative;
            overflow: hidden!important;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            background: transparent!important;
            z-index:10;
        }
        .btn10:hover{
            font-family: Noto Serif Japanese;
            border: 1px solid black;
            color: black!important;
        }
        .btn10::before {
            font-family: Noto Serif Japanese;
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: #777365;
            position: absolute;
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg); 
            transform: skewX(-20deg);   
            left: -10%;
            opacity: 1;
            top: 0;
            z-index: -12;
            -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow:2px 0px 14px rgba(0,0,0,.6);
        } 
        .btn10::after {
            font-family: Noto Serif Japanese;
            content: '';
            width: 0%;
            height: 100%;
            display: block;
            background: rgb(80, 76, 52);
            position: absolute;
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg); 
            transform: skewX(-20deg);   
            left: -10%;
            opacity: 0;
            top: 0;
            z-index: -15;
            -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
            -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
            -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
            transition: all .4s cubic-bezier(.2,.95,.57,.99);
            box-shadow: 2px 0px 14px rgba(0,0,0,.6);
        }
        .btn10:hover::before, .btn1O:hover::before{
            font-family: Noto Serif Japanese;
            opacity:1;
            width: 120%;
        }
        .btn10:hover::after, .btn1O:hover::after{
            font-family: Noto Serif Japanese;
            opacity:1;
            width: 120%;
        }

        /* instagram,twitter,gmail:kokomade  */

        footer{
            padding-top: 30px;
            font-family: Noto Serif Japanese;
            margin-bottom: 20px;
            text-align: center;
            color: #2b2f31;
            font-size: 5px;
        }

    </style>
</head>
<body>
    
    <header>
        <h4>self introduction</h4>
        <hr>
    </header>  

        <div class="context"></div>
            <div class="area" >
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div >

        <div class="cp_cssslider">
            <div class="cp_slidewrapper">
                <div class="cp_slide_item"><img src="dog.jpg" width="300px" height="200"></div>
                <div class="cp_slide_item"><img src="sweets.jpg" width="300px" height="200"></div>
                <div class="cp_slide_item"><img src="pan.jpg" width="300px" height="200"></div>
                <div class="cp_slide_item"><img src="flower.jpg" width="300px" height="200"></div>
                <div class="cp_slide_item"><img src="disney.jpg" width="300px" height="200"></div>
            </div>
        </div>

        <h5> - Isogai Miku -</h5>
        <h6>年齢 : 19 / 出身  : <a href="https://www.pref.gunma.jp/" class="sample2">gunma</a></h6>
        <h6>バイト : <a href="https://www.ebisu-toraji.com/about/" class="sample2">Toraji</a>, <a href="http://harappa.co.jp/shop/index.html" class="sample2">pasta</a></h6>
        <h6>好きなもの : Korean dramas, sweets, disney</h6>
        <h6>プログラミング経験 : c, processig, html, css</h6>
        <h6>得意な言語 : c</h6>
        
        <div class="wrapper">
            <a href="https://www.instagram.com/pi._miku/" class="btn10">
                <span>Instagram</span>
                    <div class="transition"></div>
            </a>
            <a href="https://twitter.com/pi_maron" class="btn10"> 
                <span>Twitter</span>
                    <div class="transition"></div>
            </a>
            <a href="https://www.google.com/intl/ja/gmail/about/" class="btn10">
                <span>gmale</span>
                    <div class="transition"></div>
            </a>
        </div>

    <footer>
        131319206   磯貝美玖
    </footer>

</body>
</html>